{
  "name": "ai-native-vue-design",
  "version": "0.0.0",
  "private": true,
  "description": "纸面 (Paper) —— AI-native Vue 3 组件库 monorepo（@ui/tokens / @ui/components / playground）",
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "pnpm -C apps/playground dev",
    "docs:dev": "pnpm -C apps/docs dev",
    "docs:build": "pnpm -C apps/docs build",
    "test": "pnpm -r --if-present run test",
    "e2e": "pnpm -C tests/e2e e2e",
    "e2e:update-snapshots": "pnpm -C tests/e2e e2e:update-snapshots",
    "typecheck": "pnpm -r --if-present run typecheck",
    "build": "pnpm -r --if-present run build"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
